<?php

namespace App\Patterns\Proxy;

/**
 * Клиентский код должен работать со всеми объектами (как с реальными, так и
 * заместителями) через интерфейс Субъекта, чтобы поддерживать как реальные
 * субъекты, так и заместителей. В реальной жизни, однако, клиенты в основном
 * работают с реальными субъектами напрямую. В этом случае, для более простой
 * реализации паттерна, можно расширить заместителя из класса реального субъекта.
 */
class ProxyService
{
    function clientCode(Subject $subject)
    {
        $subject->request();
    }
}
