<?php

namespace App\Patterns\Proxy;

/**
 * Интерфейс Субъекта объявляет общие операции как для Реального Субъекта,
 * так и для Заместителя. Пока клиент работает с Реальным Субъектом, используя
 * этот интерфейс, вы сможете передать ему заместителя вместо реального субъекта.
 */
interface Subject
{
    public function request(): void;
}
