<?php

namespace App\Patterns\Facade;

/**
 * Клиентский код работает со сложными подсистемами через простой интерфейс,
 * предоставляемый Фасадом. Когда фасад управляет жизненным циклом подсистемы,
 * клиент может даже не знать о существовании подсистемы. Такой подход позволяет
 * держать сложность под контролем.
 */
class FacadeService
{
    function clientCode(Facade $facade): string
    {
        return $facade->operation();
    }
}
