<?php

namespace App\Patterns\Builder;

/**
 * Имеет смысл использовать паттерн Строитель только тогда, когда ваши
 * продукты достаточно сложны и требуют обширной конфигурации.
 *
 * В отличие от других порождающих паттернов, различные конкретные строители
 * могут производить несвязанные продукты. Другими словами, результаты различных
 * строителей могут не всегда следовать одному и тому же интерфейсу.
 */
class Product1
{
    public array $parts = [];

    public function listParts(): string
    {
        return "Product parts: " . implode(', ', $this->parts);
    }
}
