<?php

namespace App\Patterns\FactoryMethod;

use App\Patterns\FactoryMethod\Products\Product;

/**
 * Класс Создатель объявляет фабричный метод, который должен возвращать объект класса Продукт.
 * Подклассы Создателя обычно предоставляют реализацию этого метода.
 */
abstract class Creator
{
    /**
     * Создатель может также обеспечить реализацию фабричного метода по умолчанию.
     */
    abstract public function factoryMethod(): Product;

    /**
     * Несмотря на название, основная обязанность
     * Создателя не заключается в создании продуктов. Обычно он содержит
     * некоторую базовую бизнес-логику, которая основана на объектах Продуктов,
     * возвращаемых фабричным методом. Подклассы могут косвенно изменять эту
     * бизнес-логику, переопределяя фабричный метод и возвращая из него другой
     * тип продукта.
     */
    public function someOperation(): string
    {
        // RU: Вызываем фабричный метод, чтобы получить объект-продукт.
        $product = $this->factoryMethod();

        // RU: Далее, работаем с этим продуктом.
        return "Creator: The same creator's code has just worked with " . $product->operation();
    }
}
